@charset "utf-8";
page {
    height: 100%;
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-repeat: repeat;
    background-color: #666666;
    .screen {
        height: 100rpx;
        line-height: 100rpx;
        width: 720rpx;
        margin-top: 100rpx;
        margin-bottom: 30rpx;
        padding-right: 10rpx;
        background: #ffffff;
        border-radius: 3rpx;
        text-align: right;
    }
    .btn-group {
        display: flex;
        .item {
            width:160rpx;
            min-height:150rpx;
            line-height: 150rpx;
            margin:10rpx;
            border-radius: 5px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        }
    }
}