@charset "utf-8";
page {
  height: 100%;
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-repeat: repeat;
}
.content .item {
  width: 720rpx;
  background: #ffffff;
  text-align: left;
  margin-top: 5rpx;
  padding: 2rpx 10rpx;
}
